<html>

<head>
  <link href="education.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8" author="Nikola Mirilo">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/logo.png" type="image/x-icon">

  <title>Education</title>
</head>

<body>
  <section id="navigation bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="background-color: black !important;">
      <a class="navbar-brand" href="#"><img src="img/logoNM.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="outline: none !important; border:none;">
        <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"> Back <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Contact
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
              <a class="dropdown-item" href="mailto:nikolamirilo@gmail.com">E-mail</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.linkedin.com/in/nikola-mirilo/">LinkedIn</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.instagram.com/nikola.mirilo/">Instagram</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://www.facebook.com/nikola.mirilo.5/">Facebook</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://github.com/nikolam01">GitHub</a>


          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sport.html"> Next <span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </nav>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 id="title1">Education</h1>
      </div>

      <div class="col-sm-12">
        <div class="text">
          <p>
            Education means studying in order to obtain a deeper knowledge and understanding of a variety of subjects to
            be applied to daily life.
            Education is not limited to just knowledge from books, but can also be obtained through practical
            experiences outside of the classroom.
            There are two types of education, formal and informal. Formal education:<br>
          <ul>
            <li>Certificate of finished sports high school with an average GPA of 4.8.</li>
            <li>In 2019, enrolled at the Faculty of Organizational Sciences majoring in Management and Organization.
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6"><img src="img/fon.jpg" id="image1" class="img-fluid" alt="FON"></div>
      <div class="col-sm-6"><img src="img/programming.jpg" id="image2" class="img-fluid" alt="Programming"></div>
      <div class="col-sm-12">
        <div class="text">
          <p>Informal education is the wise, respectful and spontaneous process of cultivating learning.
            It works through conversation, and the exploration and enlargement of experience. Informal education is more
            important than formal, therefore,
            I am trying to keep focus on this type of education. There are too many hours that I spend on side hustling
            like programming, books, unobligatory projects, etc.
            In October of 2020 I joined the computer science student association FONIS.</p>
          </p>
        </div>
      </div>
    </div>
  </div>



  </section>
  <div class="animation-area">
    <ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  <footer class="page-footer font-small unique-color-dark pt-4" style="background-color: black;">

    <div class="container" id="social-media">
      <a href="https://www.facebook.com/nikola.mirilo.5" class="fa fa-facebook"></a>
      <a href="https://twitter.com/nikola5765" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/nikola.mirilo/" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/nikola-mirilo/" class="fa fa-linkedin"></a>
      <form class="form" name="comments" netlify>
        <input class="form-control" name="input-comment" id="input-form" type="text" placeholder="Leave a comment">
        <input type="submit" name="submit-button" value="Submit" class="form-control" id="submit">
      </form>
      <div class="footer-copyright text-center py-3" style="color: gray;">© 2020 Copyright:
        <a href="#"> Nikola Mirilo</a>
        <div class="form">
        </div>
      </div>
    </div>
  </footer>




</body>

</html>